LOGIN=login
PASSWORD=12345
CHROME_DRIVER_PATH=/usr/lib/chromium-browser/chromedriver
BASE_URL=http://site.name
SITE_URL=https://site.name
CHROME_REMOTE_DEBUG_PORT=9223
TG_BOT_TOKEN=xxxxxxxxxxxxx

MONGO_HOST=mongo
MONGO_PORT=27017
